# proyecto-sda

./: .gitignore  README.md  pom.xml
especificaciones/: pasos.md  specs_v1.md
src/main/java/com/ugr/sda/: GestionSdaApplication.java
src/main/java/com/ugr/sda/config/: MvcConfig.java
src/main/java/com/ugr/sda/controller/: LoginController.java  ProductoController.java  UsuarioController.java
src/main/java/com/ugr/sda/model/: Producto.java  Usuario.java
src/main/java/com/ugr/sda/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/ugr/sda/security/: SecurityConfig.java
src/main/java/com/ugr/sda/service/: ProductoService.java  UsuarioService.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: catalogo.jsp  index.jsp  login.jsp
src/test/java/com/ugr/sda/service/: ProductoServiceTest.java  UsuarioServiceTest.java
